*   [33me13f551[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-nex[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #145 from cakezero/main
[31m|[m[32m\[m  
[31m|[m * [33m0409ac6[m removed everhing reward
* [32m|[m [33m768cf76[m Merge pull request #144 from cakezero/main
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m15084c1[m editted header
[33m|[m * [33mfb5663e[m removed the referral reward stuff on the app
[33m|[m * [33mb8298e0[m submissions should be sorted from oldest to newest
[33m|[m * [33ma50b5eb[m removed the date during quest completed query and added lean during referral info fetched
[33m|[m * [33m790a78b[m updated user model to index user schema based on xp
[33m|[m * [33me211070[m logger to incluse time stamps
[33m|[m * [33m8c71261[m updated leaderboard to send "your rank" and added analytics endpoint
[33m|[m * [33m1f35e83[m added lean to improve query
[33m|[m * [33m8e91d33[m update the data returned from the leaderboard endpoint
[33m|[m * [33m7c237f9[m added loose middleware to leaderboard endpoint
[33m|[m * [33m09fabc6[m analytics
* [34m|[m [33m05ac76a[m Merge pull request #143 from cakezero/main
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m19651ec[m updated the claim graph ql query
* [36m|[m [33mcd68608[m Merge pull request #142 from cakezero/main
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m6e51c65[m used done as filter instead of status
* [1;32m|[m [33m1784174[m Merge pull request #141 from cakezero/main
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33mfef775d[m used done as filter during weekly quest claim
* [1;34m|[m [33mcc35cb8[m Merge pull request #140 from cakezero/main
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m2fcf9d1[m added user wallet address
* [1;36m|[m [33m6e04f6e[m Merge pull request #139 from cakezero/main
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33ma637f0e[m retry fix?
[31m|[m * [33m31f2d4b[m save campaign quest if completed
* [32m|[m [33m74a8b36[m Merge pull request #138 from cakezero/main
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33mf556b3a[m moved the campaign reward claim to use ethers for better error feadback
[33m|[m * [33m3a54049[m filter the completed quests based on the done status
[33m|[m * [33m15fb1c0[m added extra check during reward claim
* [34m|[m [33m5bce2cb[m Merge pull request #137 from cakezero/main
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m49b9e18[m moved the banned user logic to be inside a middleware
[35m|[m * [33mae6bb49[m removed banned user logic and updated the check discord
[35m|[m * [33m898ec7b[m added notice for portal tasks and added campaign and quest id durig dc task check
* [36m|[m [33m13d86ec[m Merge pull request #136 from cakezero/main
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m *   [33m5b06c36[m Merge pull request #1 from intuition-box/main
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33m5332ef4[m Merge pull request #135 from cakezero/main
[1;35m|[m[1;36m\[m [1;33m\[m  
* [1;36m\[m [1;33m\[m   [33md1abead[m Merge pull request #134 from cakezero/main
[31m|[m[32m\[m [1;36m\[m [1;33m\[m  
* [32m\[m [1;36m\[m [1;33m\[m   [33mcdfce4d[m Merge pull request #133 from cakezero/main
[33m|[m[34m\[m [32m\[m [1;36m\[m [1;33m\[m  
* [34m\[m [32m\[m [1;36m\[m [1;33m\[m   [33mdc8b96b[m Merge pull request #132 from cakezero/main
[35m|[m[36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m  
* [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m   [33m914bde7[m Merge pull request #131 from cakezero/main
[1;31m|[m[1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m  
* [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m   [33m1ac4163[m Merge pull request #130 from cakezero/main
[1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m  
* [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m   [33m72b8e4f[m Merge pull request #129 from cakezero/main
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m  
* [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m   [33mdd850e2[m Merge pull request #128 from cakezero/main
[31m|[m[32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;33m\[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33mc3ffc2f[m updated toast for nexon mint
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33me01e69f[m nexons contract update
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33m13250a6[m fixed campaign portal task claim and edditted the status message from the perform-campaign-quest endpoint
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33m5abb6c6[m middleware update
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33m5c25419[m admin error fix
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m[1;36m/[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m * [33m66b9592[m client update
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m[32m/[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m * [33mff3c88b[m fixed claim for portals
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m[34m/[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m * [33mf39a06d[m cover image added
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m[36m/[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m * [33m2cadb2e[m set the shares to be 0.01
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m * [33m8dec4b1[m retry logic for quest and campaign
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m * [33mbc2f74c[m included tag in the campaign quest
[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m[1;32m/[m  
[31m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m7cb4ef4[m fixed campaign visit without joining and updated quest controller
[31m|[m [32m|[m [1;36m|[m [1;34m|[m[1;34m/[m  
[31m|[m [32m|[m [1;36m|[m * [33m595b37f[m removed the alert in viem file if no eth wallet exists
[31m|[m [32m|[m [1;36m|[m * [33mbb7289a[m switched from viem to ethers
[31m|[m [32m|[m [1;36m|[m * [33m185ff21[m rpc for mainnet update
[31m|[m [32m|[m [1;36m|[m * [33m9240999[m updated the campaign cover image
[31m|[m [32m|[m [1;36m|[m * [33mf5fcb2a[m updated nexon addresses
[31m|[m [32m|[m [1;36m|[m * [33m0bb8f0a[m using twitter username instead of the nexura app username
[31m|[m [32m|[m [1;36m|[m * [33m62087c1[m validate and claim portal task
[31m|[m [32m|[m [1;36m|[m * [33mf1fcecd[m added extra body variables
[31m|[m [32m|[m [1;36m|[m * [33me72ff57[m set submission from anned user to banned and using admin username for the validated by
[31m|[m [32m|[m [1;36m|[m * [33m1b9a5d6[m removed data
[31m|[m [32m|[m [1;36m|[m * [33m0cb21ad[m update status message
[31m|[m [32m|[m [1;36m|[m * [33md1c0ff2[m portal claim fix?
[31m|[m [32m|[m [1;36m|[m * [33m25f3164[m editted the minimum shares
[31m|[m [32m|[m [1;36m|[m * [33m4c12ad1[m deps update
[31m|[m [32m|[m [1;36m|[m * [33mf7744c7[m added portal to quest tag
[31m|[m [32m|[m [1;36m|[m * [33mf50cfd4[m validate intuition portal tasks
[31m|[m [32m|[m [1;36m|[m * [33m08b0904[m ban and unban users
[31m|[m [32m|[m [1;36m|[m * [33m425e2d1[m added portal checks
[31m|[m [32m|[m [1;36m|[m[1;36m/[m  
[31m|[m [32m|[m * [33m9381336[m updated x auth url
[31m|[m [32m|[m * [33m6